<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>lit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="m0">
	<a href="https://ajusa.github.io/lit/">框架作者</a>
	<div class="c">
		<div class="row">
			<div class=" 5 card">
				asda
			</div>
			<div class="  1 card">
				asda
			</div>
		</div>
		<div class="row">
			<div class=" 5 card">
				asda
			</div>
			<div class="  5 card">
				asdaas da asdaa sdaa sda asda asda
			</div>
			<div class="  5 card">
				asda
			</div>
		</div>
	</div>
</body>
<style>
	*+* {
		box-sizing: border-box;
		margin: .5em 0
	}

	@media(min-width:35em) {
		.col {
			display: table-cell
		}

		.\31 {
			width: 5%;
			display: table-cell
		}

		.\33 {
			width: 22%;
			display: table-cell
		}

		.\34 {
			width: 30%;
			display: table-cell
		}

		.\35 {
			width: 40%;
			display: table-cell
		}

		.\32 {
			width: 15%;
			display: table-cell
		}

		.row {
			display: table;
			border-spacing: 1em 0
		}
	}

	.row,
	.w-100 {
		width: 100%
	}

	.card,
	pre {
		padding: 1em;
		border: solid #eee
	}



	.c {
		max-width: 60em;
		padding: 1em;
		margin: auto;
		font: 1em/1.6 nunito
	}

	/* 
	h6 {
		font: 300 1em nunito
	}

	h5 {
		font: 300 1.2em nunito
	}

	h3 {
		font: 300 2em nunito
	}

	h4 {
		font: 300 1.5em nunito
	}

	h2 {
		font: 300 2.2em nunito
	}

	h1 {
		font: 300 2.5em nunito
	} */
</style>